<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patterned Banner Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600" rel="stylesheet">
    <style>
        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow-x: hidden;
        background: white;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        }
        li {
            display: inline;
            margin-right: 1em;
        }
        canvas {
            display: block;
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Examples</h1>
    <canvas class="patterned-banner" data-size="10" data-pattern="square" data-density="100" data-color="rgba(0, 0, 255, 0.3)" height="100">Washed</canvas>
    <canvas class="patterned-banner" data-size="4" data-pattern="circle" data-density="20" data-color="rgba(0, 0, 255, 0.2)" height="100">Bubbles</canvas>
    <canvas class="patterned-banner" data-size="1" data-pattern="square" data-density="30" data-color="rgba(64, 64, 64, 0.5)" height="100">Noisy</canvas>
    <canvas class="patterned-banner" data-pattern="circle" data-density="90" data-color="rgba(0, 0, 255, 0.7)" height="100">Trembling</canvas>
    <script src="patterned-banner.js"></script>
    <script>
        /* Additional script to display parameters used for each example*/
        let banners = document.getElementsByClassName('patterned-banner');
        let ul;
        Array.from(banners).forEach((banner) => {
            ul = document.createElement('ul');
            ul.innerHTML =  "<li>size=" + banner.dataset.size + "</li>";
            ul.innerHTML += "<li>pattern=" + banner.dataset.pattern + "</li>"; 
            ul.innerHTML += "<li>density=" + banner.dataset.density + "</li>"; 
            ul.innerHTML += "<li>color=" + banner.dataset.color + "</li>"; 
            banner.parentNode.insertBefore(ul, banner.nextSibling);
        });
    </script>
</body>
</html>